<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Platonic Friend Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>
    <div class="container grey lighten-2 paddingBottom100">
        <div class="row">
            <h1 class="pdtop20 pdleft10 mrtZero mrbZero"><i class="fas fa-user-friends"></i>Friend Finder</h1>

        </div>
        <div class="row bbrder">

        </div>
        <div class="row">
            <h4 class="pdleft10 mrtZero">
                Answer a few basic questions. <br>
                Then find the friend with the best compatibility.
            </h4>
        </div>
        <div class="row w90">
            <a class="waves-effect waves-light btn-large blue darken-1" href="/survey"><i
                    class="material-icons left center">view_list</i>Go to Survey</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <a class ="bRight pd5" href="" target="blank">API Friends List</a>
            <a class="pd5" href="" target="blank">Github Repo</a>
        </div>
    </div>
</body>
<style type="text/css">
    body {
        font-family: 'Cabin', sans-serif;
    }

    .paddingBottom100 {
        padding-bottom: 100px;
    }

    .bbrder {
        border-bottom: solid rgb(128, 127, 127) 2px;
        width: 90%;
    }

    .pdleft10 {
        padding-left: 5%;
    }

    .pdtop20 {
        padding-top: 20px;
    }

    .mrtZero {
        margin-top: 0px;
    }

    .mrbZero {
        margin-bottom: 0px;
    }

    .w90 {
        width: 90%
    }

    .bRight {
        border-right: solid lightblue 1px;
    }

    .pRight5 {
        padding-right: 5px;
    }

    .pd5 {
        padding: 5px;
    }

    .mrl0 {
        margin-left: 0px;
    }

    .botBrder {
        border-bottom: solid rgb(128, 127, 127) 2px;
    }

    .paddingBottom20 {
        padding-bottom: 20px;
    }
</style>

</html>